{
  "name": "com.hive.engine_extensions.ai",
  "rootNamespace": "EngineExtensions.Systems.AI.Utility",
  "references": ["GUID:2577f73c12733cd4c8b7a109e9338fd0","GUID:20cd8fe9021b4d359f8afe45a20814f7", "com.hive.engine_extensions.extras", "GUID:3a884c0d77fba0e43b44927164e372c9"],
  "includePlatforms": ["Android", "Editor", "iOS", "LinuxStandalone64", "WindowsStandalone64"],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}